{
  "name": "aeo-nous",
  "version": "0.4.1",
  "description": "Self-improving context system: extracts learnings and knowledge from sessions, injects them at startup, monitors context usage with statusline activity logger",
  "author": {
    "name": "AeyeOps",
    "url": "https://github.com/AeyeOps"
  },
  "license": "MIT"
}
