{
  "name": "aeo-agile-tools",
  "version": "0.3.0",
  "description": "Specialized agents for agile methodology support including sprint facilitation, backlog management, requirements analysis, and delivery coordination",
  "author": {
    "name": "AeyeOps",
    "url": "https://github.com/AeyeOps"
  },
  "license": "MIT"
}