{
  "name": "aeo-claude",
  "version": "0.1.0",
  "description": "Claude development skills: Agent SDK reference, skill creation, slash command creation, and Opus prompting techniques",
  "author": {
    "name": "AeyeOps",
    "url": "https://github.com/AeyeOps"
  },
  "license": "MIT"
}
